<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0157a2b672b646d4a3e7912f1da4a789" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Author" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.BookAuthor" Width="1.5" PointX="4.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.BookRoyalty" Width="1.5" PointX="5.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.BookStatus" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Magazine" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Publisher" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_BookAuthors_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_BookAuthors_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_BookRoyalties_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_BookStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Publishers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>